# This file is an example of the environment variables 
# that can be used to configure the script.

# Reddit API Client ID
reddit_client_id=YOUR_REDDIT_CLIENT_ID

# Reddit API Client Secret
reddit_client_secret=YOUR_REDDIT_CLIENT_SECRET

# Lemmy instance URL (e.g., https://lemmy.ml)
lemmy_url=YOUR_LEMMY_INSTANCE_URL

# Lemmy username
lemmy_username=YOUR_LEMMY_USERNAME

# Lemmy password
lemmy_password=YOUR_LEMMY_PASSWORD

# Name of the subreddit you want to monitor (e.g., 'all', 'funny')
subreddit_name=SUBREDDIT_NAME

# Name of the Lemmy community where you want to post the content
# Needs to be in the format of "community@lemmy.domain.com" (e.g., 'bot_testing@lemm.ee')
community_name=LEMMY_COMMUNITY_NAME



## Optional ENVs

# Reddit User Agent (a unique identifier for the client, typically in the format 'platform:appname:vX.X by /u/username')
# This is already set in the Dockerfile, so you don't need to adjust it
# reddit_user_agent=YOUR_REDDIT_USER_AGENT

# Imgur Client ID (used for uploading media to Imgur, optional)
imgur_client_id=YOUR_IMGUR_CLIENT_ID

# Imgur Client Secret (used for uploading media to Imgur, optional)
imgur_client_secret=YOUR_IMGUR_CLIENT_SECRET

# Set to True if you want to copy posts made by AutoModerator (optional, default is False)
copy_automoderator_posts=False

# Time interval in seconds to wait between checking for new posts (optional, default is 60)
post_check_interval=60
